%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Learning_PIC.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 7C8 7C8 34 2 1
text2 CODE 0 795 795 33 2 1
maintext CODE 0 77D 77D 18 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
config CONFIG 4 2007 2007 2 2 1
$/tmp/xctvYWqb9/driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-77C 2
CONST 800-1FFF 2
ENTRY 3-77C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-77C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-77C 2
STRCODE 800-1FFF 2
STRING 3-77C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Learning_PIC.X.production.o
7FC cinit CODE >582:/tmp/xctvYWqb9/driver_tmp_1.s
7FC cinit CODE >585:/tmp/xctvYWqb9/driver_tmp_1.s
7FC cinit CODE >591:/tmp/xctvYWqb9/driver_tmp_1.s
7FC cinit CODE >593:/tmp/xctvYWqb9/driver_tmp_1.s
7FD cinit CODE >594:/tmp/xctvYWqb9/driver_tmp_1.s
795 text2 CODE >16:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
796 text2 CODE >17:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
79A text2 CODE >17:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
79D text2 CODE >17:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
7A1 text2 CODE >19:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
7A2 text2 CODE >21:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
7B0 text2 CODE >22:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
7B0 text2 CODE >23:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
7BE text2 CODE >24:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
7C1 text2 CODE >24:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
7C4 text2 CODE >24:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
7C7 text2 CODE >25:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
7C8 text1 CODE >27:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
7C9 text1 CODE >28:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
7CD text1 CODE >28:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
7D0 text1 CODE >28:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
7D4 text1 CODE >30:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
7D5 text1 CODE >32:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
7E3 text1 CODE >33:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
7E4 text1 CODE >35:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
7F2 text1 CODE >36:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
7F5 text1 CODE >36:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
7F8 text1 CODE >36:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
7FB text1 CODE >37:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
77D maintext CODE >31:/Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
77D maintext CODE >32:/Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
77D maintext CODE >33:/Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
77D maintext CODE >35:/Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
787 maintext CODE >36:/Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
791 maintext CODE >38:/Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
791 maintext CODE >39:/Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Learning_PIC.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
configurePinDirection@pin 70 0 COMMON 1 cstackCOMMON dist/default/production/Learning_PIC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xctvYWqb9/driver_tmp_12.o
_main EFA 0 CODE 0 maintext dist/default/production/Learning_PIC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/Learning_PIC.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xctvYWqb9/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xctvYWqb9/driver_tmp_12.o
start 0 0 CODE 0 init /tmp/xctvYWqb9/driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xctvYWqb9/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xctvYWqb9/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xctvYWqb9/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xctvYWqb9/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xctvYWqb9/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xctvYWqb9/driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production/Learning_PIC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
configurePinDirection@bitmask 76 0 COMMON 1 cstackCOMMON dist/default/production/Learning_PIC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xctvYWqb9/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xctvYWqb9/driver_tmp_12.o
setPinOutput@bitmask 76 0 COMMON 1 cstackCOMMON dist/default/production/Learning_PIC.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production/Learning_PIC.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xctvYWqb9/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_setPinOutput F90 0 CODE 0 text1 dist/default/production/Learning_PIC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S3 0 0 ABS 0 - -
setPinOutput@level 71 0 COMMON 1 cstackCOMMON dist/default/production/Learning_PIC.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xctvYWqb9/driver_tmp_12.o
__end_of_setPinOutput FF8 0 CODE 0 text1 dist/default/production/Learning_PIC.X.production.o
__pmaintext EFA 0 CODE 0 maintext dist/default/production/Learning_PIC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
configurePinDirection@direction 71 0 COMMON 1 cstackCOMMON dist/default/production/Learning_PIC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/Learning_PIC.X.production.o
__Hintentry 0 0 CODE 0 intentry -
setPinOutput@port 75 0 COMMON 1 cstackCOMMON dist/default/production/Learning_PIC.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F90 0 CODE 0 text1 dist/default/production/Learning_PIC.X.production.o
__ptext2 F2A 0 CODE 0 text2 dist/default/production/Learning_PIC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_configurePinDirection F90 0 CODE 0 text2 dist/default/production/Learning_PIC.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xctvYWqb9/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xctvYWqb9/driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/Learning_PIC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_configurePinDirection F2A 0 CODE 0 text2 dist/default/production/Learning_PIC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Learning_PIC.X.production.o
configurePinDirection@port 75 0 COMMON 1 cstackCOMMON dist/default/production/Learning_PIC.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F2A 0 CODE 0 maintext dist/default/production/Learning_PIC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production/Learning_PIC.X.production.o
setPinOutput@pin 70 0 COMMON 1 cstackCOMMON dist/default/production/Learning_PIC.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xctvYWqb9/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xctvYWqb9/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 7C8 F90 34 2
text2 0 795 F2A 33 2
maintext 0 77D EFA 18 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
