%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcLLeTIYo/driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production/Learning_PIC.X.production.o
cinit CODE 0 F F A 2 1
text1 CODE 0 D1 D1 1B 2 1
text2 CODE 0 FD FD E 2 1
text3 CODE 0 69 69 34 2 1
text4 CODE 0 10B 10B 3 2 1
text5 CODE 0 9D 9D 34 2 1
text6 CODE 0 EC EC 11 2 1
maintext CODE 0 19 19 50 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 22 22 2 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 2 1 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 10E-1FFF 2
ENTRY 3-3 2
ENTRY 10E-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 10E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 10E-1FFF 2
STRING 3-3 2
STRING 10E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Learning_PIC.X.production.o
F cinit CODE >597:/tmp/xcLLeTIYo/driver_tmp_1.s
F cinit CODE >600:/tmp/xcLLeTIYo/driver_tmp_1.s
F cinit CODE >620:/tmp/xcLLeTIYo/driver_tmp_1.s
10 cinit CODE >621:/tmp/xcLLeTIYo/driver_tmp_1.s
11 cinit CODE >624:/tmp/xcLLeTIYo/driver_tmp_1.s
12 cinit CODE >625:/tmp/xcLLeTIYo/driver_tmp_1.s
13 cinit CODE >626:/tmp/xcLLeTIYo/driver_tmp_1.s
14 cinit CODE >627:/tmp/xcLLeTIYo/driver_tmp_1.s
15 cinit CODE >633:/tmp/xcLLeTIYo/driver_tmp_1.s
15 cinit CODE >635:/tmp/xcLLeTIYo/driver_tmp_1.s
16 cinit CODE >636:/tmp/xcLLeTIYo/driver_tmp_1.s
4 intentry CODE >36:/Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
EC text6 CODE >36:/Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
EC text6 CODE >37:/Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
F0 text6 CODE >38:/Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
F1 text6 CODE >40:/Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
F3 text6 CODE >42:/Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
F6 text6 CODE >44:/Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
9D text5 CODE >16:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
9E text5 CODE >17:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
A2 text5 CODE >17:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
A5 text5 CODE >17:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
A9 text5 CODE >19:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
AA text5 CODE >21:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
B8 text5 CODE >22:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
B9 text5 CODE >24:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
C7 text5 CODE >25:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
C8 text5 CODE >26:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
CA text5 CODE >26:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
CD text5 CODE >26:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
D0 text5 CODE >27:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
10B text4 CODE >53:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
10B text4 CODE >54:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
10C text4 CODE >55:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
10D text4 CODE >56:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
69 text3 CODE >29:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
6A text3 CODE >30:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
6E text3 CODE >30:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
71 text3 CODE >30:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
75 text3 CODE >32:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
76 text3 CODE >34:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
84 text3 CODE >35:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
85 text3 CODE >37:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
93 text3 CODE >38:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
96 text3 CODE >38:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
99 text3 CODE >38:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
9C text3 CODE >39:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
FD text2 CODE >47:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
FD text2 CODE >48:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
103 text2 CODE >49:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
107 text2 CODE >50:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
10A text2 CODE >51:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
D1 text1 CODE >41:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
D2 text1 CODE >42:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
D6 text1 CODE >42:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
D9 text1 CODE >42:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
DD text1 CODE >44:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
EB text1 CODE >45:/Users/mazfar/MPLABXProjects/Learning PIC.X/driver_lib.c
19 maintext CODE >46:/Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
19 maintext CODE >47:/Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
1C maintext CODE >50:/Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
1E maintext CODE >52:/Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
23 maintext CODE >53:/Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
28 maintext CODE >55:/Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
31 maintext CODE >56:/Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
3B maintext CODE >58:/Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
44 maintext CODE >61:/Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
49 maintext CODE >62:/Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
4A maintext CODE >63:/Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
4E maintext CODE >63:/Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
52 maintext CODE >65:/Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
55 maintext CODE >65:/Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
5B maintext CODE >66:/Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
5D maintext CODE >68:/Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Learning_PIC.X.production.o
_secondsPassed 7A 0 COMMON 1 bssCOMMON dist/default/production/Learning_PIC.X.production.o
__Hspace_0 10E 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
configurePinDirection@pin 72 0 COMMON 1 cstackCOMMON dist/default/production/Learning_PIC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production/Learning_PIC.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcLLeTIYo/driver_tmp_12.o
_main 32 0 CODE 0 maintext dist/default/production/Learning_PIC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/Learning_PIC.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcLLeTIYo/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcLLeTIYo/driver_tmp_12.o
start 18 0 CODE 0 init /tmp/xcLLeTIYo/driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_interruptHandler 1FA 0 CODE 0 text6 dist/default/production/Learning_PIC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcLLeTIYo/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcLLeTIYo/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcLLeTIYo/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcLLeTIYo/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcLLeTIYo/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcLLeTIYo/driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/Learning_PIC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
configurePinDirection@bitmask 78 0 COMMON 1 cstackCOMMON dist/default/production/Learning_PIC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production/Learning_PIC.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcLLeTIYo/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcLLeTIYo/driver_tmp_12.o
togglePin@pin 72 0 COMMON 1 cstackCOMMON dist/default/production/Learning_PIC.X.production.o
setPinOutput@bitmask 78 0 COMMON 1 cstackCOMMON dist/default/production/Learning_PIC.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production/Learning_PIC.X.production.o
__pcstackBANK0 22 0 BANK0 1 cstackBANK0 dist/default/production/Learning_PIC.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcLLeTIYo/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_setPinOutput D2 0 CODE 0 text3 dist/default/production/Learning_PIC.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/Learning_PIC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 10E 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production/Learning_PIC.X.production.o
togglePin@bitmask 77 0 COMMON 1 cstackCOMMON dist/default/production/Learning_PIC.X.production.o
setPinOutput@level 73 0 COMMON 1 cstackCOMMON dist/default/production/Learning_PIC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcLLeTIYo/driver_tmp_12.o
_setup_timer0 1FA 0 CODE 0 text2 dist/default/production/Learning_PIC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_setPinOutput 13A 0 CODE 0 text3 dist/default/production/Learning_PIC.X.production.o
__pmaintext 32 0 CODE 0 maintext dist/default/production/Learning_PIC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@port 23 0 BANK0 1 cstackBANK0 dist/default/production/Learning_PIC.X.production.o
configurePinDirection@direction 73 0 COMMON 1 cstackCOMMON dist/default/production/Learning_PIC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production/Learning_PIC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_setup_timer0 216 0 CODE 0 text2 dist/default/production/Learning_PIC.X.production.o
end_of_initialization 2A 0 CODE 0 cinit dist/default/production/Learning_PIC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
setPinOutput@port 77 0 COMMON 1 cstackCOMMON dist/default/production/Learning_PIC.X.production.o
__Lstrings 0 0 ABS 0 strings -
togglePin@port 76 0 COMMON 1 cstackCOMMON dist/default/production/Learning_PIC.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_enable_interrupts 21C 0 CODE 0 text4 dist/default/production/Learning_PIC.X.production.o
__ptext1 1A2 0 CODE 0 text1 dist/default/production/Learning_PIC.X.production.o
__ptext2 1FA 0 CODE 0 text2 dist/default/production/Learning_PIC.X.production.o
__ptext3 D2 0 CODE 0 text3 dist/default/production/Learning_PIC.X.production.o
__ptext4 216 0 CODE 0 text4 dist/default/production/Learning_PIC.X.production.o
__ptext5 13A 0 CODE 0 text5 dist/default/production/Learning_PIC.X.production.o
__ptext6 1D8 0 CODE 0 text6 dist/default/production/Learning_PIC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_configurePinDirection 1A2 0 CODE 0 text5 dist/default/production/Learning_PIC.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_togglePin 1D8 0 CODE 0 text1 dist/default/production/Learning_PIC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_timerTriggered 79 0 COMMON 1 bssCOMMON dist/default/production/Learning_PIC.X.production.o
_timerCnt 20 0 BANK0 1 bssBANK0 dist/default/production/Learning_PIC.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcLLeTIYo/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcLLeTIYo/driver_tmp_12.o
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production/Learning_PIC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_configurePinDirection 13A 0 CODE 0 text5 dist/default/production/Learning_PIC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_togglePin 1A2 0 CODE 0 text1 dist/default/production/Learning_PIC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Learning_PIC.X.production.o
configurePinDirection@port 77 0 COMMON 1 cstackCOMMON dist/default/production/Learning_PIC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_interruptHandler 1D8 0 CODE 0 text6 dist/default/production/Learning_PIC.X.production.o
__end_of_main D2 0 CODE 0 maintext dist/default/production/Learning_PIC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/Learning_PIC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/Learning_PIC.X.production.o
_enable_interrupts 216 0 CODE 0 text4 dist/default/production/Learning_PIC.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production/Learning_PIC.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/Learning_PIC.X.production.o
main@timerPin 22 0 BANK0 1 cstackBANK0 dist/default/production/Learning_PIC.X.production.o
setPinOutput@pin 72 0 COMMON 1 cstackCOMMON dist/default/production/Learning_PIC.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcLLeTIYo/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcLLeTIYo/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 10A 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
