[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 /Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
[v _main main `(v  1 e 1 0 ]
"166 /Applications/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"30 /Users/mazfar/MPLABXProjects/Learning PIC.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"37
} 0
